@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  background-color: var(--bg-color);
  color: var(--font-color);
}

html {
  font-size: 62.5%;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
  height: 100%;
}

html,
body {
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: black;
}
img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.section-title {
  font-size: 4rem;
  font-weight: lighter;
  margin-bottom: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  text-align: center;
}

span {
  color: rgb(40, 105, 204);
}

hr {
  border: 0;
  height: 1px;
  background-image: linear-gradient(
    to right,
    rgba(255, 255, 255, 0),
    rgba(255, 255, 255, 0.75),
    rgba(255, 255, 255, 0)
  );
}

:root {
  --primary-color: #302ae6;
  --secondary-color: #536390;
  --font-color: #424242;
  --bg-color: #fff;
  --heading-color: #292922;
  --navbar: rgba(25, 45, 88, 0.295);
  --bo: 0.6;
  --contact: white;
}

[data-theme="dark"] {
  --primary-color: #9a97f3;
  --secondary-color: #818cab;
  --font-color: #e1e1ff;
  --bg-color: #161625;
  --heading-color: #818cab;
  --navbar: #161625;
  --bo: 0.8;
  --contact: rgba(25, 45, 88, 0.295);
  --img: ;
}

.magic {
  width: 3.5rem;
  margin-top: 2.7rem;
  margin-left: 1rem;
}

.theme-switch-wrapper {
  display: flex;
  align-items: center;
}

em {
  margin-left: 1rem;
  font-size: 2.5rem;
  padding-top: 3rem;
  font-style: normal;
  color: white;
  width: fit-content;
}

.theme-switch {
  display: inline-block;
  height: 3.4rem;
  position: relative;
  width: 6rem;
  margin-top: 3rem;
}

.theme-switch input {
  display: none;
}

.slider {
  background-color: #ccc;
  bottom: 0;
  cursor: pointer;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: 0.4s;
}

.slider:before {
  background-color: #fff;
  bottom: 0.4rem;
  content: "";
  height: 2.6rem;
  left: 0.4rem;
  position: absolute;
  transition: 0.4s;
  width: 2.6rem;
}

input:checked + .slider {
  background-color: rgb(40, 105, 204);
}

input:checked + .slider:before {
  transform: translateX(2.6rem);
}

.slider.round {
  border-radius: 3.4rem;
}

.slider.round:before {
  border-radius: 50%;
}

/* Header section */

#header {
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  margin-top: 0rem;
  -webkit-backdrop-filter: blur(3px);
  background-color: var(--navbar);
}

#changeDiv {
  display: flex;
  position: fixed;
  top: 20rem;
  z-index: 100;
  left: -5rem;
}
#changeDiv #colorIcon {
  height: 4rem;
  width: 4rem;
}
#colorIcon {
  box-shadow: 0rem 0rem 1.7rem rgba(255, 255, 255, 0);
}
#colorIcon img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  filter: grayscale(100%);
}

#colorIcon img:hover {
  transform: scale(1.3);
  filter: grayscale(0%);
}

#smallColors {
  height: 12rem;
  display: flex;
  flex-wrap: wrap;
  width: 5rem;
  align-items: center;
  align-content: space-around;
  justify-content: space-evenly;
  background-color: rgba(0, 0, 0, 0.4);
  padding: 0.2rem;
}
#smallColors > div {
  width: 3rem;
  height: 3rem;
  cursor: pointer;
}

#blue {
  background: linear-gradient(#2dafe2, #2637ee);
  border-radius: 20%;
  transition: all 0.2s ease-in-out;
}
#red {
  background: linear-gradient(#ff2525, #e2561f);
  border-radius: 20%;
  transition: all 0.2s ease-in-out;
}
#green {
  background: linear-gradient(#42e22d, #26ee79);
  border-radius: 20%;
  transition: all 0.2s ease-in-out;
}

#red:hover {
  transform: scale(1.2);
}
#blue:hover {
  transform: scale(1.2);
}
#green:hover {
  transform: scale(1.2);
}

#header .header {
  min-height: 8vh;
  background: transparent;
  overflow: hidden;
}
#header .nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  max-width: 130rem;
  padding: 0rem 1rem;
}

#header .brand a img {
  top: 0.5rem;
  position: absolute;
  width: 6rem;
  height: 6.5rem;
  filter: brightness(0) invert(1);
}

#header .nav-list ul {
  list-style: none;
  position: absolute;
  width: 100vw;
  height: 100vh;
  background: rgb(45, 95, 170);
  left: 100%;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
  overflow-x: hidden;
  flex-direction: column;
  transition: 0.3s ease left;
}

#header .nav-list ul.active {
  left: 0;
}

#header .nav-list ul a {
  font-size: 2.5rem;
  color: white;
  font-weight: 500;
  letter-spacing: 0.2rem;
  text-decoration: none;
  text-transform: uppercase;
  padding: 2rem;
  display: block;
  cursor: pointer;
}

#header .nav-list ul a::after {
  content: attr(data-after);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  color: rgba(25, 45, 88, 0.295);
  font-size: 10rem;
  letter-spacing: 5rem;
  z-index: -1;
  transition: 0.3s ease letter-spacing;
}

#header .nav-list ul li:hover a::after {
  transform: translate(-50%, -50%) scale(1);
  letter-spacing: initial;
}
#header .nav-list ul li:hover a {
  color: black;
}

#header .hamburger {
  z-index: 100000;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 6rem;
  width: 6rem;
  top: 0.5rem;
  display: inline-block;
  border: 0.3rem solid white;
  border-radius: 50%;
  cursor: pointer;
  transform: scale(0.7);
}

#header .hamburger.active .bar::before {
  bottom: 0;
  z-index: 1000;
}

#header .hamburger.active .bar::after {
  top: 0;
  z-index: 1000;
}

#header .hamburger .bar {
  height: 0.2rem;
  width: 3rem;
  position: relative;
  top: 2.5rem;
  left: 1.2rem;
  background: white;
  z-index: -1;
}

#header .hamburger .bar::after,
#header .hamburger .bar::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  background-color: white;
  transition: 0.3s ease;
  transition-property: top, bottom;
}

#header .hamburger .bar::after {
  top: 1rem;
}

#header .hamburger .bar::before {
  bottom: 1rem;
}

/* Header section end */

/*  Hero section */

#hero {
  background-image: url(./img/2.jpeg);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  position: relative;
  z-index: 1;
  width: 100%;
  height: 50vh;
  padding-top: 15rem;
}

#hero .hero {
  width: 120rem;
  margin: 0 auto;
  padding: 0 5rem;
  width: 100%;
  justify-content: flex-start;
}

#hero::after {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  content: "";
  opacity: 0.6;
  opacity: var(--bo);
  z-index: -10;
}

#hero h1 {
  display: block;
  width: fit-content;
  font-size: 2.5rem;
  position: relative;
  color: transparent;
  animation: text2 0.5s ease forwards;
  animation-delay: 1.5s;
}

#hero h1:nth-child(1) {
  animation-delay: 1.5s;
}

#hero h1:nth-child(2) {
  animation-delay: 3s;
}

#hero h1:nth-child(1) span {
  animation-delay: 1s;
}

#hero h1:nth-child(2) span {
  animation-delay: 1.9s;
}

#hero h1 span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  background-color: rgb(40, 105, 204);
  animation: text 1s ease;
  animation-delay: 1s;
}

#hero .cta {
  display: inline-block;
  padding: 1rem 2rem;
  color: white;
  background-color: rgb(40, 105, 204);
  border: 0.2rem solid rgb(40, 105, 204);
  border-radius: 0.5rem;
  font-size: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  margin-top: 2rem;
  transition: all 0.3s ease;
  cursor: pointer;
}

#hero .cta:hover {
  background-color: white;
  color: rgb(40, 105, 204);
  border: 0.2rem solid white;
  transform: translateY(-5%);
}

.hero .hi {
  font-weight: lighter;
}

/*  Hero section  end */

/*  Service section */

#services .services {
  flex-direction: column;
  text-align: center;
  max-width: 150rem;
  margin: 0 auto;
  width: 100%;
  padding: 10rem 0rem;
}

#services .section-title {
  font-size: 4rem;
  font-weight: lighter;

  margin-bottom: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  text-align: center;
}

#services h1 span {
  color: rgb(40, 105, 204);
}

#services .service-top p {
  font-size: 1.5rem;
  margin-top: 0.5rem;
  line-height: 3rem;
  font-weight: lighter;
  letter-spacing: 0.05rem;
  text-align: center;
}

#services .service-bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 5rem;
}

#services .service-item {
  flex-basis: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 3rem;
  border-radius: 1rem;
  margin: 1rem 0.1rem;
  background-image: url(./img/port2.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  z-index: 1;
  overflow: hidden;
  height: 60rem; /* cards  */
}

#services .service-item::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background: rgb(40, 105, 204);
  opacity: 0.9;
  z-index: -1;
  width: 100%;
}

#services .service-bottom .icon {
  height: 15rem;
  width: 15rem;
  margin-bottom: 2rem;
}

#services .service-bottom .icon img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
}

#services .service-item h2 {
  font-size: 2rem;
  color: white;
  margin-bottom: 1rem;
  text-transform: uppercase;
}

#services .service-item p {
  font-size: 1.5rem;
  text-align: center;
  line-height: 1.9rem;
  color: white;
  line-height: 2.5rem;
}

/*  Service section  end */

/*  Project section */

#projects .projects {
  flex-direction: column;
  max-width: 120rem;
  margin: 0 auto;
  padding: 5rem 0rem;
}

#projects .project-header h1 {
  margin-bottom: 5rem;
}

#projects .project-text {
  font-size: 2rem;
  line-height: 3rem;
  font-weight: lighter;
  letter-spacing: 0.05rem;
  text-align: center;
  margin: 4rem 0rem 6rem 0rem;
}

#projects .project-header h1 {
  margin-bottom: 1rem;
}

#projects .all-projects {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

#projects .project-item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 80%;
  margin: 2rem auto;
  overflow: hidden;
  border-radius: 1rem;
}

#projects .project-info {
  padding: 3rem;
  flex-basis: 50%;
  background: rgb(40, 105, 204);
  color: white;
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}

#projects .project-info h1 {
  font-size: 3rem;
  font-weight: 500;
}

#projects .project-info h2 {
  font-size: 1.5rem;
  font-weight: 500;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

#projects .project-info p {
  color: white;
}

#projects .project-img {
  flex-basis: 50%;
  height: 30rem;
  overflow: hidden;
  position: relative;
}
#projects .project-img::after {
  content: "";
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  opacity: 0.5;
}

#projects .project-img img {
  transition: 0.3s ease transform;
}

#projects .project-item:hover .project-img img {
  transform: scale(1.1);
}

/*  Project section  end */

/*  About section   */

#about .about {
  display: flex;
  flex-direction: column-reverse;
  text-align: center;
  max-width: 120rem;
  margin: 0 auto;
  padding: 5rem 2rem;
  margin-bottom: 7rem;
}

#about .col-left {
  width: 25rem;
  height: 36rem;
}
#about .col-right {
  width: 100%;
}

#about .col-right h2 {
  font-size: 2rem;
  font-weight: 500;
  letter-spacing: 0.2rem;
  margin-bottom: 1rem;
}

#about .col-right p {
  margin-bottom: 2rem;
}

#about .col-right a {
  display: inline-block;
  padding: 1rem 3rem;
  color: white;
  background-color: rgb(40, 105, 204);
  border: 0.2rem solid rgb(40, 105, 204);
  border-radius: 0.5rem;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  margin-top: 2rem;
  transition: all 0.3s ease;
  cursor: pointer;
}

#about .col-right a:hover {
  background-color: white;
  color: rgb(40, 105, 204);
  border: 0.2rem solid white;
  transform: translateY(-5%);
}

#about .col-left .about-img {
  position: relative;
  height: 100%;
  width: 100%;
  margin-top: 3rem;
}

#about .col-left .about-img img {
  position: absolute;
  right: -20%;
  border: 1rem solid white;
}

#about .col-left .about-img::after {
  content: "";
  position: absolute;
  right: -3rem;
  top: 2rem;
  height: 95%;
  width: 95%;
  z-index: -1;
  border: 0.6rem solid rgb(40, 105, 204);
}

/*  About section  end */

/*  Contact section   */

#contact .contact {
  flex-direction: column;
  max-width: 120rem;
  margin: 0 auto;
}

#contact .contact-items {
  width: 40rem;
  margin: 0 auto;
  margin-bottom: 10rem;
}

#contact .contact-item {
  width: 80%;
  padding: 2rem;
  text-align: center;
  border-radius: 1rem;
  padding: 3rem;
  margin: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  box-shadow: 0 0 1.8rem 0 #0000002c;
  cursor: pointer;
  background-color: var(--contact);
}

#contact .contact-item:hover {
  box-shadow: 0 0 0.5rem #0000002c;
  transition: 0.5s ease box-shadow;
}

#contact .icon {
  width: 7rem;
  margin: 0 auto;
  margin-bottom: 1rem;
}

#contact .contact-info h1 {
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
}
#contact .contact-info h2 {
  font-size: 1.3rem;
  font-weight: 500;
  line-height: 2rem;
}

/*  Contact section  end */

/* Footer */

#footer {
  background: rgb(40, 105, 204);
}

#footer .footer {
  min-height: 20rem;
  flex-direction: column;
  padding-top: 3rem;
  padding-bottom: 1rem;
}

.brand h1 {
  font-size: 2.5rem;
  text-transform: uppercase;
  color: white;
  font-weight: bold;
  margin: 0.5rem;
  text-align: center;
}

.brand h2 {
  font-size: 1.5rem;
  text-align: center;
  text-transform: uppercase;
  color: white;
  font-weight: lighter;
  letter-spacing: 0.1rem;
  margin: 1rem;
}
#footer .brand {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
  align-items: center;
  justify-content: center;
}

#footer .brand img {
  height: 10rem;
  width: 10rem;
  filter: brightness(0) invert(1);
  margin: 0 0;
  cursor: pointer;
}

#footer .social-icon {
  display: flex;
  margin-bottom: 3rem;
  align-items: center;
  justify-content: center;
}

#footer .social-item {
  height: 5rem;
  width: 5rem;
  margin: 0 0.5rem;
  cursor: pointer;
}

#footer .social-item img {
  filter: grayscale(1);
}

#footer .social-item img:hover {
  filter: grayscale(0);
  transition: 0.3s ease filter;
}

#footer p {
  color: white;
  text-align: center;
  font-size: 1.1rem;
}
/* Footer end  */

/*  Keyframes */

@keyframes text {
  50% {
    width: 100%;
    left: 0%;
  }
  100% {
    width: 0%;
    left: 100%;
  }
}

@keyframes text2 {
  100% {
    color: white;
  }
}

/*  Keyframes */

/* Media Query Tablet */

@media only screen and (min-width: 768px) {
  img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  #hero {
    background-image: url(./img/2.jpeg);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    position: relative;
    z-index: 1;
    width: 100%;
    height: 100vh;
  }
  #hero .h {
    padding-top: 20rem;
  }
  #hero .cta,
  .h {
    font-size: 3rem;
  }
  #services .service-top {
    width: 90%;
    margin: 0 auto;
  }

  #services .service-bottom .service-item {
    flex-basis: 40%;
    margin: 4%;
    align-items: center;
    justify-content: baseline;
  }

  #projects .project-item {
    flex-direction: row;
  }
  #projects .project-item:nth-child(even) {
    flex-direction: row-reverse;
  }
  #projects .project-item {
    height: 40rem;
    width: 100%;
    margin: 0;
    border-radius: 0;
  }
  #project .all-projects .project-info {
    height: 100%;
  }
  #project .all-projects .project-img {
    height: 100%;
  }
  #projects .project-item .project-img {
    height: 100%;
  }
  #about .about {
    flex-direction: row;
  }
  #about .col-left {
    flex: 1;
    text-align: center;
    margin-top: 10rem;
  }
  #about .col-right {
    flex: 2;
    margin-left: 8rem;
    margin-top: 1rem;
  }
  #about .col-right .section-title {
    padding-bottom: 5rem;
    text-align: left;
  }
  #about .col-right a {
    margin-top: 3rem;
  }
  #about .col-right p {
    margin-top: 3rem;
    font-size: 2rem;
  }
  #contact .contact {
    flex-direction: column;
    padding: 10rem 0rem;
    align-items: center;
    justify-content: center;
    min-height: 20vh;
  }
  #contact .section-title {
    margin-bottom: 5rem;
  }

  #contact .contact-items {
    width: 100%;
    display: flex;
    flex-direction: row;
  }
  #contact .contact-info h1 {
    font-size: 2rem;
  }
  #contact .contact-info h2 {
    font-size: 2rem;
    line-height: 2.5rem;
  }
}
/* Media Query Tablet end */

/* Media Query PC */

@media only screen and (min-width: 1200px) {
  #header .nav-list ul li a {
    transition: all 0.3s ease;
  }

  #header .nav-list ul li a:hover {
    transform: translateY(-5%);
  }
  #header .nav-list ul li:hover a {
    color: rgb(255, 255, 255);
  }
  #header .header {
    min-height: 8vh;
    background: transparent;
    overflow: hidden;
    background: rgba(40, 106, 204, 0.397);
    backdrop-filter: blur(0.6em);
  }
  #header .hamburger {
    display: none;
  }
  #header .nav-list ul {
    position: initial;
    display: block;
    height: auto;
    width: fit-content;
    background-color: transparent;
  }

  #header .nav-list ul li {
    display: inline-block;
  }
  #header .nav-list ul li a {
    font-size: 1.6rem;
  }

  #header .nav-list ul a::after {
    display: none;
  }

  img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  #hero {
    background-image: url(./img/2.jpeg);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    position: relative;
    z-index: 1;
    width: 100%;
    height: 100vh;
  }
  #hero h1 {
    font-size: 4rem;
  }
  #hero .h {
    padding-top: 20rem;
  }
  #hero .cta,
  .h {
    font-size: 3rem;
  }
  #services .service-top {
    width: 90%;
    margin: 0 auto;
  }
  #services .service-top p {
    font-size: 1.7rem;
  }
  #about .col-left {
    flex: 1;
    text-align: center;
    margin-top: 10rem;
  }
  #about .col-right {
    flex: 2;
    margin-left: 14rem;
    margin-top: 1rem;
  }
  #services .service-bottom .service-item {
    flex-basis: 22%;
    margin: 1.5%;
    justify-content: center;
    align-items: stretch;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  #services .service-bottom .service-item:hover {
    transform: scale(1.1);
  }

  #services .service-bottom .service-item .icon {
    align-self: center;
  }
  #projects .all-projects h2 {
    font-size: 2rem;
  }
  #projects .all-projects p {
    font-size: 1.5rem;
  }
  #projects .all-projects {
    cursor: pointer;
  }
}

/* Media Query PC end */
